<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adwitiyasingh.timetravelstuff.MainActivity"
    android:weightSum="1"
    android:background="@color/colorPrimaryDark">

    <Button
        android:id="@+id/btntravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start loop."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="282dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
    android:textAllCaps="false"
    style="@style/Base.Widget.AppCompat.Button.Borderless"
    android:textColor="@android:color/white" />
    <Button
        android:id="@+id/btnother"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Stuff."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.022"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textAllCaps="false"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:textColor="@android:color/white"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintTop_toBottomOf="@+id/btntravel" />



</android.support.constraint.ConstraintLayout>
