<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.example.adwitiyasingh.fragmentcounter.MainActivity">

    <fragment
        android:name="com.example.adwitiyasingh.fragmentcounter.addone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/plusone" />

    <fragment
        android:name="com.example.adwitiyasingh.fragmentcounter.subtractone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/minusone" />

    <TextView
        android:id="@+id/tvcounter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="0"
        android:textSize="40dp" />

</LinearLayout>
