<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context="com.example.adwitiyasingh.fragments.MainActivity"
    android:orientation="vertical"
    >


    <fragment
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.example.adwitiyasingh.fragments.FragmentBlue"
        tools:layout="@layout/fragmentblue"/>

    <fragment
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.example.adwitiyasingh.fragments.FragmentRed"
        tools:layout="@layout/fragmentred"/>
</LinearLayout>
